{
  "ignores": [
    "react",
    "react-dom",
    "next",
    "@radix-ui/*",
    "lucide-react",
    "class-variance-authority",
    "clsx",
    "tailwind-merge",
    "tailwindcss",
    "tailwindcss-animate",
    "@tanstack/react-query",
    "@tanstack/react-query-devtools",
    "zustand",
    "eslint",
    "@typescript-eslint/*",
    "prettier",
    "prettier-*",
    "typescript",
    "storybook",
    "@storybook/*",
    "vite",
    "@vitejs/*",
    "vitest",
    "turbo",
    "husky",
    "lint-staged",
    "@commitlint/*",
    "semantic-release",
    "concurrently",
    "npm-run-all",
    "cross-env",
    "dotenv",
    "postcss",
    "postcss-*",
    "autoprefixer",
    "webpack",
    "babel-loader",
    "@babel/*",
    "css-loader",
    "style-loader",
    "cssnano",
    "@types/node",
    "@types/react",
    "@types/react-dom",
    "@types/eslint",
    "@types/jest",
    "@types/lodash.debounce",
    "@types/lodash.isequal",
    "@types/nprogress",
    "@types/react-modal",
    "@types/uuid",
    "syncpack",
    "npm-check-updates",
    "depcheck",
    "chalk",
    "rollup",
    "@rollup/*",
    "rollup-plugin-*",
    "@playwright/test",
    "@testing-library/*",
    "jest",
    "jest-environment-jsdom",
    "msw",
    "msw-storybook-addon",
    "ts-jest",
    "babel-jest",
    "identity-obj-proxy",
    "jsdom",
    "nock",
    "@faker-js/faker",
    "@tailwindcss/typography",
    "tslib",
    "ts-node",
    "@genuin/eslint-config",
    "@next/eslint-plugin-next",
    "@tanstack/eslint-plugin-query",
    "globals",
    "typescript-eslint",
    "eslint-config-prettier",
    "eslint-config-standard-with-typescript",
    "eslint-import-resolver-typescript",
    "eslint-plugin-import",
    "eslint-plugin-n",
    "eslint-plugin-only-warn",
    "eslint-plugin-prettier",
    "eslint-plugin-promise",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "eslint-plugin-turbo",
    "@alloc/quick-lru",
    "@opentelemetry/api",
    "@types/classnames",
    "@types/eslint__js"
  ],
  "ignorePatterns": [
    "node_modules",
    ".git",
    ".vscode",
    ".idea",
    ".turbo",
    "dist",
    "build",
    "out",
    "coverage",
    "storybook-static",
    "*.log",
    "*.lock",
    "apps/webapp/public",
    "apps/webapp/instrumentation.ts",
    "packages/web-sdk/dist",
    "packages/ui/dist",
    "packages/components/dist"
  ],
  "skipMissing": false,
  "specials": [
    "bin",
    "eslint",
    "jest",
    "prettier",
    "babel",
    "rollup",
    "webpack",
    "vite",
    "next",
    "storybook",
    "tailwind",
    "lint-staged",
    "commitlint",
    "semantic-release",
    "husky",
    "turbo"
  ]
}
